{
  "name": "100type",
  "version": "1.0.0",
  "private": true,
  "description": "百人一首タイピング — 上の句が出たら下の句を打つタイピングゲーム",
  "type": "module",
  "scripts": {
    "test": "node --test test/romaji.test.mjs",
    "start": "npx --yes http-server -p 8123 -c-1 .",
    "build": "rm -rf dist && mkdir -p dist && cp index.html _headers dist/ && cp -R src dist/",
    "deploy": "npm run build && npx --yes wrangler@latest deploy"
  },
  "license": "MIT"
}
